time 0ms: Simulator started (Contiguous -- Next-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 225ms: Process X removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
...IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
...IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 260ms: Process X removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
...IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
................................
...............XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
...IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 295ms: Process X removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
...IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII.............
================================
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
................................
================================
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Next-Fit)

time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 225ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 260ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 295ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Best-Fit)

time 0ms: Simulator started (Contiguous -- Worst-Fit)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 225ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 260ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............................
................................
================================
time 295ms: Process X removed:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII............................
................................
================================
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Worst-Fit)

time 0ms: Simulator started (Non-contiguous)
time 0ms: Process I arrived (requires 48 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46] [47,47]
time 100ms: Process R arrived (requires 52 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRR............................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46] [47,47]
R: [0,48] [1,49] [2,50] [3,51] [4,52] [5,53] [6,54] [7,55] [8,56] [9,57]
[10,58] [11,59] [12,60] [13,61] [14,62] [15,63] [16,64] [17,65] [18,66] [19,67]
[20,68] [21,69] [22,70] [23,71] [24,72] [25,73] [26,74] [27,75] [28,76] [29,77]
[30,78] [31,79] [32,80] [33,81] [34,82] [35,83] [36,84] [37,85] [38,86] [39,87]
[40,88] [41,89] [42,90] [43,91] [44,92] [45,93] [46,94] [47,95] [48,96] [49,97]
[50,98] [51,99]
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46] [47,47]
R: [0,48] [1,49] [2,50] [3,51] [4,52] [5,53] [6,54] [7,55] [8,56] [9,57]
[10,58] [11,59] [12,60] [13,61] [14,62] [15,63] [16,64] [17,65] [18,66] [19,67]
[20,68] [21,69] [22,70] [23,71] [24,72] [25,73] [26,74] [27,75] [28,76] [29,77]
[30,78] [31,79] [32,80] [33,81] [34,82] [35,83] [36,84] [37,85] [38,86] [39,87]
[40,88] [41,89] [42,90] [43,91] [44,92] [45,93] [46,94] [47,95] [48,96] [49,97]
[50,98] [51,99]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 200ms: Process I removed:
================================
................................
................RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
R: [0,48] [1,49] [2,50] [3,51] [4,52] [5,53] [6,54] [7,55] [8,56] [9,57]
[10,58] [11,59] [12,60] [13,61] [14,62] [15,63] [16,64] [17,65] [18,66] [19,67]
[20,68] [21,69] [22,70] [23,71] [24,72] [25,73] [26,74] [27,75] [28,76] [29,77]
[30,78] [31,79] [32,80] [33,81] [34,82] [35,83] [36,84] [37,85] [38,86] [39,87]
[40,88] [41,89] [42,90] [43,91] [44,92] [45,93] [46,94] [47,95] [48,96] [49,97]
[50,98] [51,99]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 200ms: Process R removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 200ms: Process X arrived (requires 47 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46]
time 205ms: Process I arrived (requires 48 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46]
time 225ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 235ms: Process X arrived (requires 47 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46]
time 260ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 270ms: Process X arrived (requires 47 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46]
time 295ms: Process X removed:
================================
................................
...............IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,47] [1,48] [2,49] [3,50] [4,51] [5,52] [6,53] [7,54] [8,55] [9,56]
[10,57] [11,58] [12,59] [13,60] [14,61] [15,62] [16,63] [17,64] [18,65] [19,66]
[20,67] [21,68] [22,69] [23,70] [24,71] [25,72] [26,73] [27,74] [28,75] [29,76]
[30,77] [31,78] [32,79] [33,80] [34,81] [35,82] [36,83] [37,84] [38,85] [39,86]
[40,87] [41,88] [42,89] [43,90] [44,91] [45,92] [46,93] [47,94]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 355ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 400ms: Process I arrived (requires 48 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] [18,18] [19,19]
[20,20] [21,21] [22,22] [23,23] [24,24] [25,25] [26,26] [27,27] [28,28] [29,29]
[30,30] [31,31] [32,32] [33,33] [34,34] [35,35] [36,36] [37,37] [38,38] [39,39]
[40,40] [41,41] [42,42] [43,43] [44,44] [45,45] [46,46] [47,47]
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 480ms: Process I removed:
================================
................................
................................
................................
....TTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT............
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,100] [1,101] [2,102] [3,103] [4,104] [5,105] [6,106] [7,107] [8,108] [9,109]
[10,110] [11,111] [12,112] [13,113] [14,114] [15,115] [16,116] [17,117] [18,118] [19,119]
[20,120] [21,121] [22,122] [23,123] [24,124] [25,125] [26,126] [27,127] [28,128] [29,129]
[30,130] [31,131] [32,132] [33,133] [34,134] [35,135] [36,136] [37,137] [38,138] [39,139]
[40,140] [41,141] [42,142] [43,143] [44,144] [45,145] [46,146] [47,147]
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
time 900ms: Simulator ended (Non-contiguous)
